plugins {
    id 'groovy'
    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}



dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'com.zhouzifei:commonTool:1.0.3.RELEASES'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
}

test {
    useJUnitPlatform()
}